# Example file. Put your information in your own .env.local file
EMAIL_JS_SERVICE_ID="YOUR_SERVICE_ID"
EMAIL_JS_TEMPLATE_ID="YOUR_TEMPLATE_ID"
EMAIL_JS_PUBLIC_KEY="YOUR_PUBLIC_KEY"
EMAIL_JS_PRIVATE_KEY="YOUR_PRIVATE_KEY"
